<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>richPeople</class>
 <widget class="QFrame" name="richPeople">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>310</width>
    <height>390</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#richPeople{
background-image: url(:/images/rule_background.png);
border:3px solid rgb(216, 216, 107)
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>320</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;
background-color: rgba(255, 255, 254, 50);
font: italic 16pt &quot;Elephant&quot;;</string>
   </property>
   <property name="text">
    <string>Selected</string>
   </property>
  </widget>
  <widget class="QToolButton" name="rich">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>291</width>
     <height>291</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 254, 30);
border-radius:65px;
border:1px solid rgb(223, 223, 223)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
