<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>END2</class>
 <widget class="QWidget" name="END2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#END2{
border-image: url(:/images/rule_background.png);
}</string>
  </property>
  <widget class="QLabel" name="no1">
   <property name="geometry">
    <rect>
     <x>590</x>
     <y>140</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 254, 50);
border:2px solid rgb(247, 228, 16);
border-radius:45px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="no1_2">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>460</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 254, 50);
border:2px solid rgb(247, 228, 16);
border-radius:45px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="no3">
   <property name="geometry">
    <rect>
     <x>780</x>
     <y>460</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 254, 50);
border:2px solid rgb(247, 228, 16);
border-radius:45px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_1">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>60</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(147, 97, 117, 255), stop:1 rgba(82, 54, 65, 255));
border-radius:15px;
border:1px solid rgb(132, 132, 132);
font:75 italic 18pt &quot;Bodoni MT&quot; ;
color:rgb(247, 228, 16);</string>
   </property>
   <property name="text">
    <string>Winner</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>400</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(147, 97, 117, 255), stop:1 rgba(82, 54, 65, 255));
border-radius:15px;
border:1px solid rgb(132, 132, 132);
font:75 italic 18pt &quot;Bodoni MT&quot; ;
color:rgb(247, 228, 16);</string>
   </property>
   <property name="text">
    <string>NO.2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>400</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(147, 97, 117, 255), stop:1 rgba(82, 54, 65, 255));
border-radius:15px;
border:1px solid rgb(132, 132, 132);
font:75 italic 18pt &quot;Bodoni MT&quot; ;
color:rgb(247, 228, 16);</string>
   </property>
   <property name="text">
    <string>NO.3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
