<RCC>
    <qresource prefix="/images">
        <file>../card/blue-high/1.png</file>
        <file>../card/blue-high/2.png</file>
        <file>../card/blue-high/3.png</file>
        <file>../card/blue-high/4.png</file>
        <file>../card/blue-high/5.png</file>
        <file>../card/green-low/1.png</file>
        <file>../card/green-low/2.png</file>
        <file>../card/green-low/3.png</file>
        <file>../card/green-low/4.png</file>
        <file>../card/green-low/5.png</file>
        <file>../card/yellow-middle/1.png</file>
        <file>../card/yellow-middle/2.png</file>
        <file>../card/yellow-middle/3.png</file>
        <file>../card/yellow-middle/4.png</file>
        <file>../card/yellow-middle/5.png</file>
        <file>../background.png</file>
        <file>../bb.png</file>
        <file>../bbb.png</file>
        <file>../black.PNG</file>
        <file>../blue.PNG</file>
        <file>../green.PNG</file>
        <file>../red.PNG</file>
        <file>../white.PNG</file>
        <file>../打开界面.png</file>
        <file>../rule_background.png</file>
        <file>../black_have.png</file>
        <file>../blue_have.png</file>
        <file>../green_have.png</file>
        <file>../red_have.png</file>
        <file>../white_have.png</file>
        <file>../oppo_turn.png</file>
    </qresource>
</RCC>
