<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>END2</class>
 <widget class="QWidget" name="END2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1400</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#END2{
border-image: url(:/images/rule_background.png);
}</string>
  </property>
  <widget class="QLabel" name="no1">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>290</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 254, 50);
border:2px solid rgb(247, 228, 16);
border-radius:45px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="no2">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>290</y>
     <width>220</width>
     <height>220</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 254, 50);
border:2px solid rgb(247, 228, 16);
border-radius:45px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>600</x>
     <y>170</y>
     <width>200</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(147, 97, 117, 255), stop:1 rgba(82, 54, 65, 255));
border-radius:15px;
border:1px solid rgb(132, 132, 132);
font:75 italic 18pt &quot;Bodoni MT&quot; ;
color:rgb(247, 228, 16);</string>
   </property>
   <property name="text">
    <string>Winner</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1400</width>
     <height>800</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/rule_background.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="back">
   <property name="geometry">
    <rect>
     <x>1310</x>
     <y>10</y>
     <width>80</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 48pt &quot;Algerian&quot;;
color:white;
background-color: rgba(255, 255, 254, 20);
border-radius:25px;</string>
   </property>
   <property name="text">
    <string>→</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>540</y>
     <width>200</width>
     <height>60</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(147, 97, 117, 255), stop:1 rgba(82, 54, 65, 255));
border-radius:15px;
border:1px solid rgb(132, 132, 132);
font:75 italic 18pt &quot;Bodoni MT&quot; ;
color:rgb(247, 228, 16);</string>
   </property>
   <property name="text">
    <string>Score:</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="score">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>600</y>
     <width>200</width>
     <height>45</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:qradialgradient(spread:pad, cx:0.5, cy:0.5, radius:0.5, fx:0.5, fy:0.5, stop:0 rgba(147, 97, 117, 255), stop:1 rgba(82, 54, 65, 255));
border-radius:15px;
border:1px solid rgb(132, 132, 132);
font:75 italic 18pt &quot;Bodoni MT&quot; ;
color:rgb(247, 255, 16);</string>
   </property>
   <property name="text">
    <string>15</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>label</zorder>
  <zorder>no1</zorder>
  <zorder>no2</zorder>
  <zorder>back</zorder>
  <zorder>label_3</zorder>
  <zorder>score</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
