<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Rule</class>
 <widget class="QFrame" name="Rule">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Rule1{
background-color: rgba(255, 255, 254, 0);

}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>660</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#scrollArea{
border-radius:15px;
background-image: url(:/images/rule_background.png);
border:5px solid rgb(212, 212, 105);
}</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>898</width>
      <height>1600</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>898</width>
      <height>1600</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>898</width>
      <height>1600</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">#scrollAreaWidgetContents{
background-image: url(:/images/rule_background.png);
}</string>
    </property>
    <widget class="QGraphicsView" name="graphicsView">
     <property name="geometry">
      <rect>
       <x>410</x>
       <y>330</y>
       <width>191</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/card/blue-high/06.png);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>320</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;隶书&quot;;
color:white;
border:3px solid rgb(217, 217, 108);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>卡片：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>320</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110)</string>
     </property>
     <property name="text">
      <string>购买该卡片
可获得的分数←</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>320</y>
       <width>91</width>
       <height>91</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:8px solid rgb(202, 202, 0);
border-radius:40px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>310</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:8px solid rgb(202, 202, 0);
border-radius:40px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>620</x>
       <y>320</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110)</string>
     </property>
     <property name="text">
      <string>  购买该卡片
→可获得的宝石</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>410</y>
       <width>111</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:8px solid rgb(202, 202, 0);
border-radius:40px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>450</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110)</string>
     </property>
     <property name="text">
      <string>购买该卡片
所需宝石←</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>740</y>
       <width>621</width>
       <height>291</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/background.png);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>530</y>
       <width>181</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;隶书&quot;;
color:white;
border:3px solid rgb(217, 217, 108);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>游戏主界面：</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>770</y>
       <width>301</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 14pt &quot;隶书&quot;;
color:white;
border:3px solid rgb(217, 217, 108);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>卡片显示区
👈蓝色：高级别卡
👈黄色：中级别卡
👈绿色：低级别卡
 级别越高需要的宝石越多，
得分越高。</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>410</y>
       <width>221</width>
       <height>561</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;隶书&quot;;
color:white;
border:3px solid rgb(217, 217, 108);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>情况1：
当你拥有的宝石
数可购买该卡片
时,卡片高亮为
绿色。

情况2：
当你拿了币，下
一轮可购买该卡
片时，该卡片高
亮为黄色。

情况3：
当你无法购买该
卡时，可扣下该
卡，同时获得一
个金币。</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>1010</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110)</string>
     </property>
     <property name="text">
      <string>↘当前玩家头像</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>-10</x>
       <y>590</y>
       <width>311</width>
       <height>161</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110);
background-color: rgba(255, 255, 254, 20);
border-radius:25px;</string>
     </property>
     <property name="text">
      <string>  另一位玩家的头像
   点击他的头像可
   查看他所拥有的
    ↗宝石和卡</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>780</y>
       <width>101</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:5px solid rgb(202, 202, 0);
border-radius:40px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_14">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>990</y>
       <width>411</width>
       <height>371</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110);
background-color: rgba(255, 255, 254, 20);
border-radius:25px;</string>
     </property>
     <property name="text">
      <string>   ↘
    场上可拿宝石，
      用于买卡。
  只能一次拿三种不同
      颜色的宝石，
          或
当一种宝石的个数超过4时，
 可一次拿两个同颜色宝石
      但不能再拿取
     其他颜色的宝石</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_15">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>740</y>
       <width>61</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:5px solid rgb(202, 202, 0);
border-radius:20px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_16">
     <property name="geometry">
      <rect>
       <x>490</x>
       <y>660</y>
       <width>171</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110);
background-color: rgba(255, 255, 254, 20);
border-radius:25px;</string>
     </property>
     <property name="text">
      <string>  金币，
↗扣卡可得</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_17">
     <property name="geometry">
      <rect>
       <x>200</x>
       <y>990</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:5px solid rgb(202, 202, 0);
border-radius:15px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_18">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>1010</y>
       <width>321</width>
       <height>171</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110);
background-color: rgba(255, 255, 254, 20);
border-radius:25px;</string>
     </property>
     <property name="text">
      <string>           ↓
你拥有的宝石、金币
和卡片显示在这里。</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_37">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>1270</y>
       <width>101</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 18pt &quot;隶书&quot;;
color:white;
border:3px solid rgb(217, 217, 108);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>贵族：</string>
     </property>
    </widget>
    <widget class="QGraphicsView" name="graphicsView_5">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>1270</y>
       <width>241</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/noble/1.png);</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_38">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>1320</y>
       <width>101</width>
       <height>211</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:5px solid rgb(202, 202, 0);
border-radius:40px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_39">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>1410</y>
       <width>101</width>
       <height>111</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:5px solid rgb(202, 202, 0);
border-radius:40px</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_40">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>1370</y>
       <width>301</width>
       <height>221</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110)</string>
     </property>
     <property name="text">
      <string>拿到该贵族
所需卡片←
例：
该卡需拥有
4张红卡和4张黑卡</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_41">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>1400</y>
       <width>291</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 20pt &quot;隶书&quot;;
color:rgb(222, 222, 110)</string>
     </property>
     <property name="text">
      <string>  拿到该贵族
→可获得的分数</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>791</width>
       <height>271</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 16pt &quot;隶书&quot;;
color:white;
border:3px solid rgb(217, 217, 108);
border-radius:25px;
background-image: url(:/images/rule_background.png);</string>
     </property>
     <property name="html">
      <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'隶书'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;胜利条件：达到15分或以上。&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;  游戏过程：回合制，每位玩家一轮可进行一次操作，其中拿宝石、买卡、扣卡分别算做一次操作，若不想进行操作，直接点击“结束回合”按钮即可。点击游戏界面右上方按钮可打开菜单，进行查看规则、重玩一次、保存进度、返回主界面。买卡片所得宝石可抵扣购买其他卡片时的宝石，且不用归还，金币可充当任一颜色的宝石进行交易。&lt;/p&gt;
&lt;p align=&quot;justify&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;    所有宝石+金币个数上限为10个，扣卡张数上限为3张。&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
    </widget>
    <widget class="QToolButton" name="back1">
     <property name="geometry">
      <rect>
       <x>800</x>
       <y>1370</y>
       <width>71</width>
       <height>131</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 30pt &quot;隶书&quot;;
color:white;
background-color: rgba(255, 255, 254, 50);
border-radius:15px;
border:4px solid rgb(190, 190, 94)</string>
     </property>
     <property name="text">
      <string>返
回</string>
     </property>
    </widget>
    <widget class="QToolButton" name="back2">
     <property name="geometry">
      <rect>
       <x>820</x>
       <y>70</y>
       <width>71</width>
       <height>141</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 30pt &quot;隶书&quot;;
color:white;
background-color: rgba(255, 255, 254, 50);
border-radius:15px;
border:4px solid rgb(190, 190, 94)</string>
     </property>
     <property name="text">
      <string>返
回</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_19">
     <property name="geometry">
      <rect>
       <x>480</x>
       <y>1510</y>
       <width>401</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;隶书&quot;;
color:white;
border:3px solid rgb(217, 217, 108);
border-radius:25px</string>
     </property>
     <property name="text">
      <string>卡片：90张（蓝20，黄30，绿40）
  贵族：10张      宝石：40颗</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser_2">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>1170</y>
       <width>61</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border-image: url(:/images/closeMusic.png);
border-radius:30px;</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_20">
     <property name="geometry">
      <rect>
       <x>120</x>
       <y>1190</y>
       <width>331</width>
       <height>81</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 15pt &quot;隶书&quot;;
color:rgb(222, 222, 110)</string>
     </property>
     <property name="text">
      <string>↘点击此按钮开始/暂停音乐</string>
     </property>
    </widget>
    <zorder>graphicsView</zorder>
    <zorder>label_2</zorder>
    <zorder>label_3</zorder>
    <zorder>label_4</zorder>
    <zorder>label_5</zorder>
    <zorder>label_6</zorder>
    <zorder>label_7</zorder>
    <zorder>graphicsView_2</zorder>
    <zorder>label_9</zorder>
    <zorder>label_10</zorder>
    <zorder>label_12</zorder>
    <zorder>label_13</zorder>
    <zorder>label_14</zorder>
    <zorder>label_15</zorder>
    <zorder>label_16</zorder>
    <zorder>label_8</zorder>
    <zorder>label_17</zorder>
    <zorder>label_18</zorder>
    <zorder>label_11</zorder>
    <zorder>label_37</zorder>
    <zorder>graphicsView_5</zorder>
    <zorder>label_38</zorder>
    <zorder>label_39</zorder>
    <zorder>label_40</zorder>
    <zorder>label_41</zorder>
    <zorder>textBrowser</zorder>
    <zorder>back1</zorder>
    <zorder>back2</zorder>
    <zorder>label</zorder>
    <zorder>label_19</zorder>
    <zorder>textBrowser_2</zorder>
    <zorder>label_20</zorder>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
