<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>pickCoin</class>
 <widget class="QFrame" name="pickCoin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>130</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#pickCoin
{
border-image: url(:/images/rule_background.png);
border-radius:55px;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QToolButton" name="coin1">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>110</width>
     <height>110</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:55px;
background-color: rgba(255, 255, 254, 50);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="coin2">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>10</y>
     <width>110</width>
     <height>110</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:55px;background-color: rgba(255, 255, 254, 50);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="coin3">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>110</width>
     <height>110</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:55px;
background-color: rgba(255, 255, 254, 50);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="OK">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>45</y>
     <width>40</width>
     <height>40</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:20px;background-color: rgba(0, 0, 0, 100);font: 16pt &quot;Forte&quot;;color:rgba(255,205,0,255);</string>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>130</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">#label
{
border:3px solid rgba(255,205,0,200);
border-radius:55px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>label</zorder>
  <zorder>coin3</zorder>
  <zorder>coin2</zorder>
  <zorder>coin1</zorder>
  <zorder>OK</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
