<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>kouCard</class>
 <widget class="QFrame" name="kouCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>270</width>
    <height>350</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#kouCard{
border-image: url(:/images/rule_background.png);
border-radius:75px;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QToolButton" name="ShowCard">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>190</width>
     <height>250</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;
background-color: rgba(255, 255, 254, 50);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QToolButton" name="toolButton">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>285</y>
     <width>150</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:15px;
border:2px solid rgb(181, 178, 76);
background-color: rgba(255, 255, 254, 0);
font: italic 20pt &quot;Bodoni MT&quot;;
color:white;</string>
   </property>
   <property name="text">
    <string>Retain</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="Gold">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>190</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-image: url(:/images/bbb.png);
border-radius:45px;</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
