<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>whetherContinue</class>
 <widget class="QFrame" name="whetherContinue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>850</width>
    <height>290</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#whetherContinue{
background-image: url(:/images/rule_background.png);
border:5px solid rgb(204, 204, 101);
border-radius:25px;
}</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>831</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 254, 0);
border:none;
color:white;
font: 27pt &quot;隶书&quot;;</string>
   </property>
   <property name="text">
    <string>你有未完成的游戏进度，是否继续游戏？</string>
   </property>
  </widget>
  <widget class="QToolButton" name="continue_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>170</y>
     <width>220</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 254, 10);
border:1px solid rgb(208, 208, 103);
border-radius:15px;
font: 20pt &quot;隶书&quot;;
color:white;</string>
   </property>
   <property name="text">
    <string>继 续</string>
   </property>
  </widget>
  <widget class="QToolButton" name="new_2">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>170</y>
     <width>220</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgba(255, 255, 254, 10);
border:1px solid rgb(208, 208, 103);
border-radius:15px;
font: 20pt &quot;隶书&quot;;
color:white;</string>
   </property>
   <property name="text">
    <string>不，新的游戏</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
